AllgemeinTab=Allgemein
defaultFindologicIsActiveLabel=Findologic Direct Integration aktivieren
defaultFindologicKeyLabel=Findologic Key für Direct Integration
StartseiteTab=Startseite
KarussellBild1=Bild für Karussell 1
KarussellBild2=Bild für Karussell 2
KarussellBild3=Bild für Karussell 3
KarussellBild4=Bild für Karussell 4
KarussellBild5=Bild für Karussell 5
KarussellURL1=URL für Karusell-Verlinkung 1
KarussellURL2=URL für Karusell-Verlinkung 2
KarussellURL3=URL für Karusell-Verlinkung 3
KarussellURL4=URL für Karusell-Verlinkung 4
KarussellURL5=URL für Karusell-Verlinkung 5
defaultSliderLabel=Kategorie-IDs der einzelnen Slider-Bilder
defaultHighlight1Label=Kategorie-ID für Highlight-Kachel-1 (Verlinkung)
defaultHighlight1UrlLabel=Bild-URL für Highlight-Kachel-1
defaultHighlight2Label=Kategorie-ID für Highlight-Kachel-2 (Verlinkung)
defaultHighlight2UrlLabel=Bild-URL für Highlight-Kachel-2
defaultHighlight3Label=Kategorie-ID für Highlight-Kachel-3 (Verlinkung)
defaultHighlight3UrlLabel=Bild-URL für Highlight-Kachel-3
defaultHighlight4Label=Kategorie-ID für Highlight-Kachel-4 (Verlinkung)
defaultHighlight4UrlLabel=Bild-URL für Highlight-Kachel-4
defaultShowTopsellerLabel=Topseller auf der Startseite anzeigen
defaultTopsellerHeadlineLabel=DE - Überschrift des Topseller-Sektion
defaultTopsellerHeadlineLabelEN=EN - Überschrift des Topseller-Sektion
defaultHighlight5Label=Kategorie-ID für Highlight-Kachel-5 (Verlinkung)
defaultHighlight5UrlLabel=Bild-URL für Highlight-Kachel-5
defaultHighlight6Label=Kategorie-ID für Highlight-Kachel-6 (Verlinkung)
defaultHighlight6UrlLabel=Bild-URL für Highlight-Kachel-6
defaultShowLatestitemLabel=Zuletzt angesehene Produkte auf der Startseite anzeigen
defaultLatestitemHeadlineLabel=Überschrift der Neuheiten-Sektion
defaultLatestitemHeadlineLabelEN=Überschrift der Neuheiten-Sektion
HeaderTab=Header
headerCompanyLogoLabel=Link zum Firmen-Logo
headerNumberOfHighlightsLabel=Anzahl Shophighlights (USP's)
headerNumberOfHighlightsPossibleValue0=0
headerNumberOfHighlightsPossibleValue1=1
headerNumberOfHighlightsPossibleValue2=2
headerNumberOfHighlightsPossibleValue3=3
headerNumberOfHighlightsPossibleValue4=4
headerShopHighlight1Label=DE - Name Shophighlight(USP) 1
headerShopHighlight2Label=DE - Name Shophighlight(USP) 2
headerShopHighlight3Label=DE - Name Shophighlight(USP) 3
headerShopHighlight4Label=DE - Name Shophighlight(USP) 4
headerShopHighlight1LabelEN=EN - Name Shophighlight(USP) 1
headerShopHighlight2LabelEN=EN - Name Shophighlight(USP) 2
headerShopHighlight3LabelEN=EN - Name Shophighlight(USP) 3
headerShopHighlight4LabelEN=EN - Name Shophighlight(USP) 4
headerShopHighlight1Link=Highlight Link 1
headerShopHighlight2Link=Highlight Link 2
headerShopHighlight3Link=Highlight Link 3
headerShopHighlight4Link=Highlight Link 4
headerMegamenuLabel=Kategorie-ID's mit Mega-Menü (durch Komma getrennt)
headerShowNavbarsLabel=Navigation anzeigen
headerShowNavbarsPossibleValueSide=side
headerShowNavbarsPossibleValueBoth=both
headerShowNavbarsPossibleValueNone=none
headerNavMaxLevelLabel=Tiefe der Kategorie-Level im Mega-Menü
headerNavMaxLevelPossibleValue1=1
headerNavMaxLevelPossibleValue2=2
headerNavMaxLevelPossibleValue3=3
ProduktTab=Produkt
singleTopsellerLabel=Topseller anzeigen
singleCross1Label=Crossselling - ähnliche Artikel
singleSimilarTitleLabel=Crossselling - ähnliche Artikel - Titel
singleCross2Label=Crossselling - Zubehör
singleAccessoryTitleLabel=Crossselling - Zubehör - Titel
singleCross3Label=Crossselling - Ersatzteile
singleReplacementPartTitleLabel=Crossselling - Ersatzteile - Titel
kategorieBild=Bild URL (Kategorien / Suche)
FooterTab=Footer
footerPaymentTitleLabel=Bereich: Zahlung und Versand - Überschrift
footerNewsletterLabel=Newsletter anzeigen
ContentSeitenTab=Content-Seiten
pagesPaymentLabel=Zahlungsarten-Übersichtseite (Kategorie ID)
pagesShippingLabel=Versandkosten-Übersichtseite (Kategorie ID)
pagesContactLabel=Kontakt (Kategorie ID)
